spring.application.name=libros
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo
spring.datasource.username=postgres       # Reemplaza 'postgres' con tu usuario de PostgreSQL
spring.datasource.password=tu_contraseña  # Reemplaza 'tu_contraseña' con la contraseña del usuario

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update      # Opciones: update, validate, none, create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true                  # Mostrar consultas SQL en la consola
spring.jpa.properties.hibernate.format_sql=true # Formatear consultas SQL en los logs

# Configuración del tiempo de conexión
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.hikari.connection-timeout=20000  # Tiempo máximo para establecer conexión (en ms)
spring.datasource.hikari.maximum-pool-size=10      # Máximo de conexiones simultáneas

# Configuración de logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración para codificación de caracteres
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
